server.port=8081
spring.datasource.url=jdbc:mysql://47.111.19.61:3306/nanjing_travel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=guest
spring.datasource.password=930908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.mapper-locations=com/nju/scrum/mapper/*.xml
#mybatis.configuration.call-setters-on-nulls=true
