server.port=8081
spring.datasource.url=jdbc:mysql://47.111.19.61:3306/nanjing_travel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=930908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.servlet.multipart.max-file-size=20MB
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.mapper-locations=com/nju/scrum/mapper/*.xml
#mybatis.configuration.call-setters-on-nulls=true
#
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html